{
  "name": "zotnfoundclone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "format": "npx prettier --write .",
    "lint": "eslint .",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.987.0",
    "@aws-sdk/client-sns": "^3.987.0",
    "@next/bundle-analyzer": "^16.1.6",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-email/render": "^1.4.0",
    "@types/aws-lambda": "^8.10.160",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet.markercluster": "^1.5.6",
    "aws-lambda": "^1.0.7",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-auth": "^1.4.18",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.4",
    "drizzle-orm": "^0.41.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.546.0",
    "next": "^16.1.6",
    "pg": "^8.18.0",
    "posthog-js": "^1.345.3",
    "posthog-node": "^5.24.15",
    "react": "^19.2.4",
    "react-day-picker": "^9.13.2",
    "react-dom": "^19.2.4",
    "resend": "^6.9.2",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "sst": "3.13.10",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.13",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
